# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "ZM10_PER")
Pad (Name "1") (Location -26.5, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -26.5, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -15.748, -34.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -34.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 15.748, -34.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 26.5, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 26.5, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 15.748, 34.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 34.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -15.748, 34.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 33.5, -41.5) (End 33.5, -24.97400038) (Layer TopOverlay) 
Line (Width 6) (Start 33.5, 24.97400038) (End 33.5, 41.5) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, 41.5) (End -33.5, 24.97400038) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, -24.97400038) (End -33.5, -41.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-23.248, 58.5)
Point (-23.248, 68.5)
Point (-8.248, 68.5)
Point (-8.248, 58.5)
EndPolygon
Text (Location -78, -9.25197029) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -38.5, -46.5) (End -38.5, -21.87401581) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -21.87401581) (End -50.5, -21.87401581) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, -21.87401581) (End -50.5, 21.87401581) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 21.87401581) (End -38.5, 21.87401581) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 21.87401581) (End -38.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 46.5) (End -29.74802971, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.74802971, 46.5) (End -29.74802971, 58.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.74802971, 58.5) (End 29.74802971, 58.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.74802971, 58.5) (End 29.74802971, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.74802971, 46.5) (End 38.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 46.5) (End 38.5, 21.87401581) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 21.87401581) (End 50.5, 21.87401581) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 21.87401581) (End 50.5, -21.87401581) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -21.87401581) (End 38.5, -21.87401581) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -21.87401581) (End 38.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -46.5) (End 29.74802971, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.74802971, -46.5) (End 29.74802971, -58.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.74802971, -58.5) (End -29.74802971, -58.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.74802971, -58.5) (End -29.74802971, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.74802971, -46.5) (End -38.5, -46.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-38.5, -46.5)
Point (-38.5, -21.87401581)
Point (-50.5, -21.87401581)
Point (-50.5, 21.87401581)
Point (-38.5, 21.87401581)
Point (-38.5, 46.5)
Point (-29.74802971, 46.5)
Point (-29.74802971, 58.5)
Point (29.74802971, 58.5)
Point (29.74802971, 46.5)
Point (38.5, 46.5)
Point (38.5, 21.87401581)
Point (50.5, 21.87401581)
Point (50.5, -21.87401581)
Point (38.5, -21.87401581)
Point (38.5, -46.5)
Point (29.74802971, -46.5)
Point (29.74802971, -58.5)
Point (-29.74802971, -58.5)
Point (-29.74802971, -46.5)
EndPolygon
Line (Width 1) (Start -28.5, -13.5) (End 21.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, 36.5) (End 20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, 36.5) (End 20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, 36.5) (End 10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, 36.5) (End 10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 36.5) (End 5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 36.5) (End 5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 36.5) (End -5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 36.5) (End -5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, 36.5) (End -10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, 36.5) (End -10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, 36.5) (End -20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, 36.5) (End -20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 2.87401485) (End -28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 12.87401485) (End -28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 12.87401485) (End -28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 2.87401485) (End -28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -12.87401485) (End -28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -2.87401485) (End -28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -2.87401485) (End -28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -12.87401485) (End -28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, -36.5) (End -20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, -36.5) (End -20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, -36.5) (End -10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, -36.5) (End -10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -36.5) (End -5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -36.5) (End -5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -36.5) (End 5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -36.5) (End 5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, -36.5) (End 10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, -36.5) (End 10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, -36.5) (End 20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, -36.5) (End 20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -2.87401485) (End 28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -12.87401485) (End 28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -12.87401485) (End 28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -2.87401485) (End 28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 12.87401485) (End 28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 2.87401485) (End 28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 2.87401485) (End 28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 12.87401485) (End 28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -36.5) (End 28.5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -36.5) (End 28.5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -36.5) (End 28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 36.5) (End 28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 36.5) (End -28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 36.5) (End -28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 36.5) (End -28.5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -36.5) (End -28.5, -36.5) (Layer Mechanical13) 
Text (Location -25, -9.25197029) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name ZM10_PER.step)
EndFootprint

Footprint (Name "ZM10_PER-L")
Pad (Name "1") (Location -24.5, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -24.5, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -15.748, -32.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -32.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 15.748, -32.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 24.5, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 24.5, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 15.748, 32.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 32.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -15.748, 32.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 33.5, -41.5) (End 33.5, -24.97400038) (Layer TopOverlay) 
Line (Width 6) (Start 33.5, 24.97400038) (End 33.5, 41.5) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, 41.5) (End -33.5, 24.97400038) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, -24.97400038) (End -33.5, -41.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-23.248, 54.5)
Point (-23.248, 64.5)
Point (-8.248, 64.5)
Point (-8.248, 54.5)
EndPolygon
Text (Location -74, -9.25197029) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -32.5, -40.5) (End -32.5, -15.87401485) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, -15.87401485) (End -40.5, -15.87401485) (Layer Mechanical15) 
Line (Width 6) (Start -40.5, -15.87401485) (End -40.5, 15.87401485) (Layer Mechanical15) 
Line (Width 6) (Start -40.5, 15.87401485) (End -32.5, 15.87401485) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, 15.87401485) (End -32.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, 40.5) (End -23.74802971, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -23.74802971, 40.5) (End -23.74802971, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start -23.74802971, 48.5) (End 23.74802971, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start 23.74802971, 48.5) (End 23.74802971, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 23.74802971, 40.5) (End 32.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, 40.5) (End 32.5, 15.87401485) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, 15.87401485) (End 40.5, 15.87401485) (Layer Mechanical15) 
Line (Width 6) (Start 40.5, 15.87401485) (End 40.5, -15.87401485) (Layer Mechanical15) 
Line (Width 6) (Start 40.5, -15.87401485) (End 32.5, -15.87401485) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, -15.87401485) (End 32.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, -40.5) (End 23.74802971, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 23.74802971, -40.5) (End 23.74802971, -48.5) (Layer Mechanical15) 
Line (Width 6) (Start 23.74802971, -48.5) (End -23.74802971, -48.5) (Layer Mechanical15) 
Line (Width 6) (Start -23.74802971, -48.5) (End -23.74802971, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start -23.74802971, -40.5) (End -32.5, -40.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-32.5, -40.5)
Point (-32.5, -15.87401485)
Point (-40.5, -15.87401485)
Point (-40.5, 15.87401485)
Point (-32.5, 15.87401485)
Point (-32.5, 40.5)
Point (-23.74802971, 40.5)
Point (-23.74802971, 48.5)
Point (23.74802971, 48.5)
Point (23.74802971, 40.5)
Point (32.5, 40.5)
Point (32.5, 15.87401485)
Point (40.5, 15.87401485)
Point (40.5, -15.87401485)
Point (32.5, -15.87401485)
Point (32.5, -40.5)
Point (23.74802971, -40.5)
Point (23.74802971, -48.5)
Point (-23.74802971, -48.5)
Point (-23.74802971, -40.5)
EndPolygon
Line (Width 1) (Start -28.5, -13.5) (End 21.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, 36.5) (End 20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, 36.5) (End 20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, 36.5) (End 10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, 36.5) (End 10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 36.5) (End 5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 36.5) (End 5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 36.5) (End -5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 36.5) (End -5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, 36.5) (End -10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, 36.5) (End -10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, 36.5) (End -20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, 36.5) (End -20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 2.87401485) (End -28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 12.87401485) (End -28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 12.87401485) (End -28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 2.87401485) (End -28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -12.87401485) (End -28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -2.87401485) (End -28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -2.87401485) (End -28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -12.87401485) (End -28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, -36.5) (End -20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, -36.5) (End -20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, -36.5) (End -10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, -36.5) (End -10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -36.5) (End -5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -36.5) (End -5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -36.5) (End 5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -36.5) (End 5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, -36.5) (End 10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, -36.5) (End 10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, -36.5) (End 20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, -36.5) (End 20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -2.87401485) (End 28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -12.87401485) (End 28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -12.87401485) (End 28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -2.87401485) (End 28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 12.87401485) (End 28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 2.87401485) (End 28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 2.87401485) (End 28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 12.87401485) (End 28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -36.5) (End 28.5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -36.5) (End 28.5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -36.5) (End 28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 36.5) (End 28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 36.5) (End -28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 36.5) (End -28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 36.5) (End -28.5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -36.5) (End -28.5, -36.5) (Layer Mechanical13) 
Text (Location -25, -9.25197029) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name ZM10_PER.step)
EndFootprint

Footprint (Name "ZM10_PER-M")
Pad (Name "1") (Location -28.5, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -28.5, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -15.748, -36.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -36.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 15.748, -36.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 28.5, -7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 28.5, 7.874) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 15.748, 36.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 36.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -15.748, 36.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 33.5, -41.5) (End 33.5, -24.97400038) (Layer TopOverlay) 
Line (Width 6) (Start 33.5, 24.97400038) (End 33.5, 41.5) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, 41.5) (End -33.5, 24.97400038) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, -24.97400038) (End -33.5, -41.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-23.248, 62.5)
Point (-23.248, 72.5)
Point (-8.248, 72.5)
Point (-8.248, 62.5)
EndPolygon
Text (Location -82, -9.25197029) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -48.5, -56.5) (End -48.5, -31.87401581) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -31.87401581) (End -64.5, -31.87401581) (Layer Mechanical15) 
Line (Width 6) (Start -64.5, -31.87401581) (End -64.5, 31.87401581) (Layer Mechanical15) 
Line (Width 6) (Start -64.5, 31.87401581) (End -48.5, 31.87401581) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 31.87401581) (End -48.5, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 56.5) (End -39.74803162, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.74803162, 56.5) (End -39.74803162, 72.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.74803162, 72.5) (End 39.74803162, 72.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.74803162, 72.5) (End 39.74803162, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.74803162, 56.5) (End 48.5, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 56.5) (End 48.5, 31.87401581) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 31.87401581) (End 64.5, 31.87401581) (Layer Mechanical15) 
Line (Width 6) (Start 64.5, 31.87401581) (End 64.5, -31.87401581) (Layer Mechanical15) 
Line (Width 6) (Start 64.5, -31.87401581) (End 48.5, -31.87401581) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -31.87401581) (End 48.5, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -56.5) (End 39.74803162, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.74803162, -56.5) (End 39.74803162, -72.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.74803162, -72.5) (End -39.74803162, -72.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.74803162, -72.5) (End -39.74803162, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.74803162, -56.5) (End -48.5, -56.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-48.5, -56.5)
Point (-48.5, -31.87401581)
Point (-64.5, -31.87401581)
Point (-64.5, 31.87401581)
Point (-48.5, 31.87401581)
Point (-48.5, 56.5)
Point (-39.74803162, 56.5)
Point (-39.74803162, 72.5)
Point (39.74803162, 72.5)
Point (39.74803162, 56.5)
Point (48.5, 56.5)
Point (48.5, 31.87401581)
Point (64.5, 31.87401581)
Point (64.5, -31.87401581)
Point (48.5, -31.87401581)
Point (48.5, -56.5)
Point (39.74803162, -56.5)
Point (39.74803162, -72.5)
Point (-39.74803162, -72.5)
Point (-39.74803162, -56.5)
EndPolygon
Line (Width 1) (Start -28.5, -13.5) (End 21.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, 36.5) (End 20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, 36.5) (End 20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, 36.5) (End 10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, 36.5) (End 10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 36.5) (End 5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 36.5) (End 5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 36.5) (End -5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 36.5) (End -5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, 36.5) (End -10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, 36.5) (End -10.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, 36.5) (End -20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, 36.5) (End -20.74802971, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 2.87401485) (End -28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 12.87401485) (End -28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 12.87401485) (End -28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 2.87401485) (End -28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -12.87401485) (End -28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -2.87401485) (End -28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -2.87401485) (End -28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -12.87401485) (End -28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, -36.5) (End -20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, -36.5) (End -20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802971, -36.5) (End -10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802971, -36.5) (End -10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -36.5) (End -5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -36.5) (End -5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -36.5) (End 5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -36.5) (End 5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, -36.5) (End 10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, -36.5) (End 10.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802971, -36.5) (End 20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802971, -36.5) (End 20.74802971, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -2.87401485) (End 28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -12.87401485) (End 28.5, -12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -12.87401485) (End 28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -2.87401485) (End 28.5, -2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 12.87401485) (End 28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 2.87401485) (End 28.5, 2.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 2.87401485) (End 28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 12.87401485) (End 28.5, 12.87401485) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -36.5) (End 28.5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -36.5) (End 28.5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -36.5) (End 28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 36.5) (End 28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 36.5) (End -28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 36.5) (End -28.5, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 36.5) (End -28.5, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -36.5) (End -28.5, -36.5) (Layer Mechanical13) 
Text (Location -25, -9.25197029) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name ZM10_PER.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PI3USB10LP-AZME") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "*OE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SEL") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "D-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "D+") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "D+A") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "D+B") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "D-A") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "D-B") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1300, 300) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Pericom") (Part 1)
Parameter (Name "RefDes") (Location 800, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "ZM10_PER")
EndComponent
EndComponents
