# Created by Ultra Librarian 8.3.328 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MUN12AD06-SM_CYN")
Pad (Name "1") (Location -104, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -104, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -104, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -104, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -104, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -62.9921, -104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -31.4961, -104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 31.4961, -104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 62.9921, -104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 104, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 104, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 104, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 104, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 104, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 62.9921, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 31.4961, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -31.4961, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -62.9921, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location -35.82677078, 65.74803162) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -35.82677078, 33.85826874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -35.82677078, -31.49605942) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 55.11811066, -31.49605942) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 55.11811066, 47.24409103) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -79.01102904, 123) (End -123, 123) (Layer TopOverlay) 
Line (Width 6) (Start -123, -123) (End -79.01102904, -123) (Layer TopOverlay) 
Line (Width 6) (Start 123, -123) (End 123, -79.01102904) (Layer TopOverlay) 
Line (Width 6) (Start 123, 123) (End 79.01102904, 123) (Layer TopOverlay) 
Line (Width 6) (Start -123, 123) (End -123, 79.01102904) (Layer TopOverlay) 
Line (Width 6) (Start -123, -79.01102904) (End -123, -123) (Layer TopOverlay) 
Line (Width 6) (Start 79.01102904, -123) (End 123, -123) (Layer TopOverlay) 
Line (Width 6) (Start 123, 79.01102904) (End 123, 123) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (55.4921, -124)
Point (55.4921, -134)
Point (70.4921, -134)
Point (70.4921, -124)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-70.4921, 124)
Point (-70.4921, 134)
Point (-55.4921, 134)
Point (-55.4921, 124)
EndPolygon
Text (Location -151.5, 37.99211884) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -128, -128) (End -128, -79.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -128, -79.49211884) (End -128, -79.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -128, -79.49211884) (End -128, 79.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -128, 79.49211884) (End -128, 79.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -128, 79.49211884) (End -128, 128) (Layer Mechanical15) 
Line (Width 6) (Start -128, 128) (End -79.49211884, 128) (Layer Mechanical15) 
Line (Width 6) (Start -79.49211884, 128) (End -79.49211884, 128) (Layer Mechanical15) 
Line (Width 6) (Start -79.49211884, 128) (End 79.49211884, 128) (Layer Mechanical15) 
Line (Width 6) (Start 79.49211884, 128) (End 79.49211884, 128) (Layer Mechanical15) 
Line (Width 6) (Start 79.49211884, 128) (End 128, 128) (Layer Mechanical15) 
Line (Width 6) (Start 128, 128) (End 128, 79.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 128, 79.49211884) (End 128, 79.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 128, 79.49211884) (End 128, -79.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 128, -79.49211884) (End 128, -79.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 128, -79.49211884) (End 128, -128) (Layer Mechanical15) 
Line (Width 6) (Start 128, -128) (End 79.49211884, -128) (Layer Mechanical15) 
Line (Width 6) (Start 79.49211884, -128) (End 79.49211884, -128) (Layer Mechanical15) 
Line (Width 6) (Start 79.49211884, -128) (End -79.49211884, -128) (Layer Mechanical15) 
Line (Width 6) (Start -79.49211884, -128) (End -79.49211884, -128) (Layer Mechanical15) 
Line (Width 6) (Start -79.49211884, -128) (End -128, -128) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-128, -128)
Point (-128, -79.49211884)
Point (-128, -79.49211884)
Point (-128, 79.49211884)
Point (-128, 79.49211884)
Point (-128, 128)
Point (-79.49211884, 128)
Point (-79.49211884, 128)
Point (79.49211884, 128)
Point (79.49211884, 128)
Point (128, 128)
Point (128, 79.49211884)
Point (128, 79.49211884)
Point (128, -79.49211884)
Point (128, -79.49211884)
Point (128, -128)
Point (79.49211884, -128)
Point (79.49211884, -128)
Point (-79.49211884, -128)
Point (-79.49211884, -128)
EndPolygon
Line (Width 1) (Start -118, 68) (End -68, 118) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, 118) (End 69.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, 118) (End 69.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, 114) (End 56.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, 114) (End 56.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, 118) (End 37.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, 118) (End 37.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, 114) (End 24.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, 114) (End 24.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 118) (End 6.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 118) (End 6.5, 114) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 114) (End -6.5, 114) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 114) (End -6.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, 118) (End -24.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, 118) (End -24.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, 114) (End -37.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, 114) (End -37.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, 118) (End -56.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, 118) (End -56.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, 114) (End -69.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, 114) (End -69.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start -118, 56.49211884) (End -118, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, 69.49211884) (End -114, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, 69.49211884) (End -114, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, 56.49211884) (End -118, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, 24.99605942) (End -118, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, 37.99605942) (End -114, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, 37.99605942) (End -114, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, 24.99605942) (End -118, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, -6.5) (End -118, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 6.5) (End -114, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -114, 6.5) (End -114, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -114, -6.5) (End -118, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, -37.99605942) (End -118, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, -24.99605942) (End -114, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, -24.99605942) (End -114, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, -37.99605942) (End -118, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, -69.49211884) (End -118, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, -56.49211884) (End -114, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, -56.49211884) (End -114, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, -69.49211884) (End -118, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, -118) (End -69.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, -118) (End -69.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, -114) (End -56.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, -114) (End -56.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, -118) (End -37.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, -118) (End -37.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, -114) (End -24.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, -114) (End -24.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -118) (End -6.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -118) (End -6.5, -114) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -114) (End 6.5, -114) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -114) (End 6.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, -118) (End 24.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, -118) (End 24.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, -114) (End 37.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, -114) (End 37.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, -118) (End 56.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, -118) (End 56.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, -114) (End 69.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, -114) (End 69.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start 118, -56.49211884) (End 118, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 118, -69.49211884) (End 114, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, -69.49211884) (End 114, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, -56.49211884) (End 118, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 118, -24.99605942) (End 118, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, -37.99605942) (End 114, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, -37.99605942) (End 114, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, -24.99605942) (End 118, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, 6.5) (End 118, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, -6.5) (End 114, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 114, -6.5) (End 114, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 114, 6.5) (End 118, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 37.99605942) (End 118, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, 24.99605942) (End 114, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, 24.99605942) (End 114, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, 37.99605942) (End 118, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, 69.49211884) (End 118, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 118, 56.49211884) (End 114, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, 56.49211884) (End 114, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, 69.49211884) (End 118, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, -118) (End 118, -118) (Layer Mechanical13) 
Line (Width 1) (Start 118, -118) (End 118, 118) (Layer Mechanical13) 
Line (Width 1) (Start 118, 118) (End -118, 118) (Layer Mechanical13) 
Line (Width 1) (Start -118, 118) (End -118, -118) (Layer Mechanical13) 
Text (Location -81.5, 37.99211884) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MUN12AD06-SM_CYN.step)
EndFootprint

Footprint (Name "MUN12AD06-SM_CYN-M")
Pad (Name "1") (Location -104, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -104, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -104, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -104, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -104, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -62.9921, -104) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -31.4961, -104) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -104) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 31.4961, -104) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 62.9921, -104) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 104, -62.9921) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 104, -31.4961) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 104, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 104, 31.4961) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 104, 62.9921) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 62.9921, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 31.4961, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -31.4961, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -62.9921, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location -35.82677078, 65.74803162) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -35.82677078, 33.85826874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -35.82677078, -31.49605942) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 55.11811066, -31.49605942) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 55.11811066, 47.24409103) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -81.56504044, 123) (End -123, 123) (Layer TopOverlay) 
Line (Width 6) (Start -123, -123) (End -81.56504044, -123) (Layer TopOverlay) 
Line (Width 6) (Start 123, -123) (End 123, -81.56504044) (Layer TopOverlay) 
Line (Width 6) (Start 123, 123) (End 81.56504044, 123) (Layer TopOverlay) 
Line (Width 6) (Start -123, 123) (End -123, 81.56504044) (Layer TopOverlay) 
Line (Width 6) (Start -123, -81.56504044) (End -123, -123) (Layer TopOverlay) 
Line (Width 6) (Start 81.56504044, -123) (End 123, -123) (Layer TopOverlay) 
Line (Width 6) (Start 123, 81.56504044) (End 123, 123) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (55.4921, -126)
Point (55.4921, -136)
Point (70.4921, -136)
Point (70.4921, -126)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-70.4921, 126)
Point (-70.4921, 136)
Point (-55.4921, 136)
Point (-55.4921, 126)
EndPolygon
Text (Location -159.5, 37.99211884) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -138, -138) (End -138, -90.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -138, -90.49211884) (End -138, -90.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -138, -90.49211884) (End -138, 90.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -138, 90.49211884) (End -138, 90.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -138, 90.49211884) (End -138, 138) (Layer Mechanical15) 
Line (Width 6) (Start -138, 138) (End -90.49211884, 138) (Layer Mechanical15) 
Line (Width 6) (Start -90.49211884, 138) (End -90.49211884, 138) (Layer Mechanical15) 
Line (Width 6) (Start -90.49211884, 138) (End 90.49211884, 138) (Layer Mechanical15) 
Line (Width 6) (Start 90.49211884, 138) (End 90.49211884, 138) (Layer Mechanical15) 
Line (Width 6) (Start 90.49211884, 138) (End 138, 138) (Layer Mechanical15) 
Line (Width 6) (Start 138, 138) (End 138, 90.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 138, 90.49211884) (End 138, 90.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 138, 90.49211884) (End 138, -90.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 138, -90.49211884) (End 138, -90.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 138, -90.49211884) (End 138, -138) (Layer Mechanical15) 
Line (Width 6) (Start 138, -138) (End 90.49211884, -138) (Layer Mechanical15) 
Line (Width 6) (Start 90.49211884, -138) (End 90.49211884, -138) (Layer Mechanical15) 
Line (Width 6) (Start 90.49211884, -138) (End -90.49211884, -138) (Layer Mechanical15) 
Line (Width 6) (Start -90.49211884, -138) (End -90.49211884, -138) (Layer Mechanical15) 
Line (Width 6) (Start -90.49211884, -138) (End -138, -138) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-138, -138)
Point (-138, -90.49211884)
Point (-138, -90.49211884)
Point (-138, 90.49211884)
Point (-138, 90.49211884)
Point (-138, 138)
Point (-90.49211884, 138)
Point (-90.49211884, 138)
Point (90.49211884, 138)
Point (90.49211884, 138)
Point (138, 138)
Point (138, 90.49211884)
Point (138, 90.49211884)
Point (138, -90.49211884)
Point (138, -90.49211884)
Point (138, -138)
Point (90.49211884, -138)
Point (90.49211884, -138)
Point (-90.49211884, -138)
Point (-90.49211884, -138)
EndPolygon
Line (Width 1) (Start -118, 68) (End -68, 118) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, 118) (End 69.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, 118) (End 69.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, 114) (End 56.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, 114) (End 56.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, 118) (End 37.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, 118) (End 37.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, 114) (End 24.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, 114) (End 24.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 118) (End 6.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 118) (End 6.5, 114) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 114) (End -6.5, 114) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 114) (End -6.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, 118) (End -24.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, 118) (End -24.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, 114) (End -37.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, 114) (End -37.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, 118) (End -56.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, 118) (End -56.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, 114) (End -69.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, 114) (End -69.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start -118, 56.49211884) (End -118, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, 69.49211884) (End -114, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, 69.49211884) (End -114, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, 56.49211884) (End -118, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, 24.99605942) (End -118, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, 37.99605942) (End -114, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, 37.99605942) (End -114, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, 24.99605942) (End -118, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, -6.5) (End -118, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 6.5) (End -114, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -114, 6.5) (End -114, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -114, -6.5) (End -118, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, -37.99605942) (End -118, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, -24.99605942) (End -114, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, -24.99605942) (End -114, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, -37.99605942) (End -118, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, -69.49211884) (End -118, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, -56.49211884) (End -114, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, -56.49211884) (End -114, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, -69.49211884) (End -118, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, -118) (End -69.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, -118) (End -69.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, -114) (End -56.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, -114) (End -56.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, -118) (End -37.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, -118) (End -37.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, -114) (End -24.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, -114) (End -24.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -118) (End -6.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -118) (End -6.5, -114) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -114) (End 6.5, -114) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -114) (End 6.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, -118) (End 24.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, -118) (End 24.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, -114) (End 37.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, -114) (End 37.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, -118) (End 56.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, -118) (End 56.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, -114) (End 69.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, -114) (End 69.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start 118, -56.49211884) (End 118, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 118, -69.49211884) (End 114, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, -69.49211884) (End 114, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, -56.49211884) (End 118, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 118, -24.99605942) (End 118, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, -37.99605942) (End 114, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, -37.99605942) (End 114, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, -24.99605942) (End 118, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, 6.5) (End 118, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, -6.5) (End 114, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 114, -6.5) (End 114, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 114, 6.5) (End 118, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 37.99605942) (End 118, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, 24.99605942) (End 114, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, 24.99605942) (End 114, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, 37.99605942) (End 118, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, 69.49211884) (End 118, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 118, 56.49211884) (End 114, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, 56.49211884) (End 114, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, 69.49211884) (End 118, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, -118) (End 118, -118) (Layer Mechanical13) 
Line (Width 1) (Start 118, -118) (End 118, 118) (Layer Mechanical13) 
Line (Width 1) (Start 118, 118) (End -118, 118) (Layer Mechanical13) 
Line (Width 1) (Start -118, 118) (End -118, -118) (Layer Mechanical13) 
Text (Location -73.5, 37.99211884) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MUN12AD06-SM_CYN.step)
EndFootprint

Footprint (Name "MUN12AD06-SM_CYN-L")
Pad (Name "1") (Location -104, 62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -104, 31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -104, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -104, -31.4961) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -104, -62.9921) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -62.9921, -104) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -31.4961, -104) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -104) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 31.4961, -104) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 62.9921, -104) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 104, -62.9921) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 104, -31.4961) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 104, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 104, 31.4961) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 104, 62.9921) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 62.9921, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 31.4961, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -31.4961, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -62.9921, 104) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location -35.82677078, 65.74803162) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -35.82677078, 33.85826874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -35.82677078, -31.49605942) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 55.11811066, -31.49605942) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 55.11811066, 47.24409103) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.60617127, 123) (End -123, 123) (Layer TopOverlay) 
Line (Width 6) (Start -123, -123) (End -75.60617127, -123) (Layer TopOverlay) 
Line (Width 6) (Start 123, -123) (End 123, -75.60617127) (Layer TopOverlay) 
Line (Width 6) (Start 123, 123) (End 75.60617127, 123) (Layer TopOverlay) 
Line (Width 6) (Start -123, 123) (End -123, 75.60617127) (Layer TopOverlay) 
Line (Width 6) (Start -123, -75.60617127) (End -123, -123) (Layer TopOverlay) 
Line (Width 6) (Start 75.60617127, -123) (End 123, -123) (Layer TopOverlay) 
Line (Width 6) (Start 123, 75.60617127) (End 123, 123) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (55.4921, -122)
Point (55.4921, -132)
Point (70.4921, -132)
Point (70.4921, -122)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-70.4921, 122)
Point (-70.4921, 132)
Point (-55.4921, 132)
Point (-55.4921, 122)
EndPolygon
Text (Location -155.5, 37.99211884) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -122, -122) (End -122, -72.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -122, -72.49211884) (End -122, -72.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -122, -72.49211884) (End -122, 72.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -122, 72.49211884) (End -122, 72.49211884) (Layer Mechanical15) 
Line (Width 6) (Start -122, 72.49211884) (End -122, 122) (Layer Mechanical15) 
Line (Width 6) (Start -122, 122) (End -72.49211884, 122) (Layer Mechanical15) 
Line (Width 6) (Start -72.49211884, 122) (End -72.49211884, 122) (Layer Mechanical15) 
Line (Width 6) (Start -72.49211884, 122) (End 72.49211884, 122) (Layer Mechanical15) 
Line (Width 6) (Start 72.49211884, 122) (End 72.49211884, 122) (Layer Mechanical15) 
Line (Width 6) (Start 72.49211884, 122) (End 122, 122) (Layer Mechanical15) 
Line (Width 6) (Start 122, 122) (End 122, 72.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 122, 72.49211884) (End 122, 72.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 122, 72.49211884) (End 122, -72.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 122, -72.49211884) (End 122, -72.49211884) (Layer Mechanical15) 
Line (Width 6) (Start 122, -72.49211884) (End 122, -122) (Layer Mechanical15) 
Line (Width 6) (Start 122, -122) (End 72.49211884, -122) (Layer Mechanical15) 
Line (Width 6) (Start 72.49211884, -122) (End 72.49211884, -122) (Layer Mechanical15) 
Line (Width 6) (Start 72.49211884, -122) (End -72.49211884, -122) (Layer Mechanical15) 
Line (Width 6) (Start -72.49211884, -122) (End -72.49211884, -122) (Layer Mechanical15) 
Line (Width 6) (Start -72.49211884, -122) (End -122, -122) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-122, -122)
Point (-122, -72.49211884)
Point (-122, -72.49211884)
Point (-122, 72.49211884)
Point (-122, 72.49211884)
Point (-122, 122)
Point (-72.49211884, 122)
Point (-72.49211884, 122)
Point (72.49211884, 122)
Point (72.49211884, 122)
Point (122, 122)
Point (122, 72.49211884)
Point (122, 72.49211884)
Point (122, -72.49211884)
Point (122, -72.49211884)
Point (122, -122)
Point (72.49211884, -122)
Point (72.49211884, -122)
Point (-72.49211884, -122)
Point (-72.49211884, -122)
EndPolygon
Line (Width 1) (Start -118, 68) (End -68, 118) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, 118) (End 69.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, 118) (End 69.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, 114) (End 56.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, 114) (End 56.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, 118) (End 37.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, 118) (End 37.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, 114) (End 24.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, 114) (End 24.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 118) (End 6.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 118) (End 6.5, 114) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 114) (End -6.5, 114) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 114) (End -6.5, 118) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, 118) (End -24.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, 118) (End -24.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, 114) (End -37.99605942, 114) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, 114) (End -37.99605942, 118) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, 118) (End -56.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, 118) (End -56.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, 114) (End -69.49211884, 114) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, 114) (End -69.49211884, 118) (Layer Mechanical13) 
Line (Width 1) (Start -118, 56.49211884) (End -118, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, 69.49211884) (End -114, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, 69.49211884) (End -114, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, 56.49211884) (End -118, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, 24.99605942) (End -118, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, 37.99605942) (End -114, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, 37.99605942) (End -114, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, 24.99605942) (End -118, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, -6.5) (End -118, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 6.5) (End -114, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -114, 6.5) (End -114, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -114, -6.5) (End -118, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, -37.99605942) (End -118, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, -24.99605942) (End -114, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, -24.99605942) (End -114, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -114, -37.99605942) (End -118, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start -118, -69.49211884) (End -118, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, -56.49211884) (End -114, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, -56.49211884) (End -114, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -114, -69.49211884) (End -118, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, -118) (End -69.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, -118) (End -69.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start -69.49211884, -114) (End -56.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start -56.49211884, -114) (End -56.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, -118) (End -37.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, -118) (End -37.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start -37.99605942, -114) (End -24.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start -24.99605942, -114) (End -24.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -118) (End -6.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -118) (End -6.5, -114) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, -114) (End 6.5, -114) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -114) (End 6.5, -118) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, -118) (End 24.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, -118) (End 24.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start 24.99605942, -114) (End 37.99605942, -114) (Layer Mechanical13) 
Line (Width 1) (Start 37.99605942, -114) (End 37.99605942, -118) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, -118) (End 56.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, -118) (End 56.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start 56.49211884, -114) (End 69.49211884, -114) (Layer Mechanical13) 
Line (Width 1) (Start 69.49211884, -114) (End 69.49211884, -118) (Layer Mechanical13) 
Line (Width 1) (Start 118, -56.49211884) (End 118, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 118, -69.49211884) (End 114, -69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, -69.49211884) (End 114, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, -56.49211884) (End 118, -56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 118, -24.99605942) (End 118, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, -37.99605942) (End 114, -37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, -37.99605942) (End 114, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, -24.99605942) (End 118, -24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, 6.5) (End 118, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, -6.5) (End 114, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 114, -6.5) (End 114, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 114, 6.5) (End 118, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 37.99605942) (End 118, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, 24.99605942) (End 114, 24.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, 24.99605942) (End 114, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 114, 37.99605942) (End 118, 37.99605942) (Layer Mechanical13) 
Line (Width 1) (Start 118, 69.49211884) (End 118, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 118, 56.49211884) (End 114, 56.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, 56.49211884) (End 114, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start 114, 69.49211884) (End 118, 69.49211884) (Layer Mechanical13) 
Line (Width 1) (Start -118, -118) (End 118, -118) (Layer Mechanical13) 
Line (Width 1) (Start 118, -118) (End 118, 118) (Layer Mechanical13) 
Line (Width 1) (Start 118, 118) (End -118, 118) (Layer Mechanical13) 
Line (Width 1) (Start -118, 118) (End -118, -118) (Layer Mechanical13) 
Text (Location -77.5, 37.99211884) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name MUN12AD06-SM_CYN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MUN12AD06-SM") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PHASE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PHASE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "PHASE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -1200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "ILIM") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -900) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "BST") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "VIN_TPD") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "PHASE_TPD") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "GND_TPD") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "VOUT_TPD") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "GND_TPD") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start 300, -1400) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Cyntec") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "MUN12AD06-SM_CYN")
EndComponent
EndComponents
