# Created by Ultra Librarian 8.3.328 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "ZH16_PER")
Pad (Name "1") (Location -57, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 57, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 57, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 57, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 57, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.62760038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -47.62760038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 47.62760038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -47.62760038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 47.62760038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 47.62760038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (93, -2.3425)
Point (93, -17.3425)
Point (83, -17.3425)
Point (83, -2.3425)
EndPolygon
Text (Location -110.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -71, -71) (End -71, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -71, -44.52756119) (End -83, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -83, -44.52756119) (End -83, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -83, 44.52756119) (End -71, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -71, 44.52756119) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End -44.52756119, 71) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, 71) (End -44.52756119, 83) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, 83) (End 44.52756119, 83) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, 83) (End 44.52756119, 71) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 71, 44.52756119) (End 83, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 83, 44.52756119) (End 83, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 83, -44.52756119) (End 71, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 71, -44.52756119) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End 44.52756119, -71) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, -71) (End 44.52756119, -83) (Layer Mechanical15) 
Line (Width 6) (Start 44.52756119, -83) (End -44.52756119, -83) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, -83) (End -44.52756119, -71) (Layer Mechanical15) 
Line (Width 6) (Start -44.52756119, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-71, -71)
Point (-71, -44.52756119)
Point (-83, -44.52756119)
Point (-83, 44.52756119)
Point (-71, 44.52756119)
Point (-71, 71)
Point (-44.52756119, 71)
Point (-44.52756119, 83)
Point (44.52756119, 83)
Point (44.52756119, 71)
Point (71, 71)
Point (71, 44.52756119)
Point (83, 44.52756119)
Point (83, -44.52756119)
Point (71, -44.52756119)
Point (71, -71)
Point (44.52756119, -71)
Point (44.52756119, -83)
Point (-44.52756119, -83)
Point (-44.52756119, -71)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 61) (End 35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 61) (End 35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 61) (End 23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 61) (End 23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 61) (End 15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 61) (End 15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 61) (End 3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 61) (End 3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 61) (End -3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 61) (End -3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 61) (End -15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 61) (End -15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 61) (End -23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 61) (End -23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 61) (End -35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 61) (End -35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52755928) (End -61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52755928) (End -61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52755928) (End -61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52755928) (End -61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84251976) (End -61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84251976) (End -61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84251976) (End -61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84251976) (End -61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251976) (End -61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251976) (End -61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251976) (End -61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251976) (End -61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755928) (End -61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755928) (End -61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755928) (End -61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755928) (End -61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -61) (End -35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -61) (End -35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -61) (End -23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -61) (End -23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -61) (End -15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -61) (End -15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -61) (End -3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -61) (End -3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -61) (End 3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -61) (End 3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -61) (End 15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -61) (End 15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -61) (End 23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -61) (End 23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -61) (End 35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -61) (End 35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52755928) (End 61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52755928) (End 61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52755928) (End 61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52755928) (End 61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84251976) (End 61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84251976) (End 61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84251976) (End 61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84251976) (End 61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251976) (End 61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251976) (End 61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251976) (End 61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251976) (End 61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755928) (End 61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755928) (End 61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755928) (End 61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755928) (End 61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name ZH16_PER.step)
EndFootprint

Footprint (Name "ZH16_PER-L")
Pad (Name "1") (Location -55, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 55, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 55, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.62760038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -47.62760038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 47.62760038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -47.62760038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 47.62760038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 47.62760038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (89, -2.3425)
Point (89, -17.3425)
Point (79, -17.3425)
Point (79, -2.3425)
EndPolygon
Text (Location -106.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -65, -65) (End -65, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -65, -38.52756119) (End -73, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -73, -38.52756119) (End -73, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -73, 38.52756119) (End -65, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -65, 38.52756119) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End -38.52756119, 65) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, 65) (End -38.52756119, 73) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, 73) (End 38.52756119, 73) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, 73) (End 38.52756119, 65) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 65, 38.52756119) (End 73, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 73, 38.52756119) (End 73, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 73, -38.52756119) (End 65, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 65, -38.52756119) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End 38.52756119, -65) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, -65) (End 38.52756119, -73) (Layer Mechanical15) 
Line (Width 6) (Start 38.52756119, -73) (End -38.52756119, -73) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, -73) (End -38.52756119, -65) (Layer Mechanical15) 
Line (Width 6) (Start -38.52756119, -65) (End -65, -65) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-65, -65)
Point (-65, -38.52756119)
Point (-73, -38.52756119)
Point (-73, 38.52756119)
Point (-65, 38.52756119)
Point (-65, 65)
Point (-38.52756119, 65)
Point (-38.52756119, 73)
Point (38.52756119, 73)
Point (38.52756119, 65)
Point (65, 65)
Point (65, 38.52756119)
Point (73, 38.52756119)
Point (73, -38.52756119)
Point (65, -38.52756119)
Point (65, -65)
Point (38.52756119, -65)
Point (38.52756119, -73)
Point (-38.52756119, -73)
Point (-38.52756119, -65)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 61) (End 35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 61) (End 35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 61) (End 23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 61) (End 23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 61) (End 15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 61) (End 15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 61) (End 3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 61) (End 3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 61) (End -3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 61) (End -3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 61) (End -15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 61) (End -15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 61) (End -23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 61) (End -23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 61) (End -35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 61) (End -35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52755928) (End -61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52755928) (End -61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52755928) (End -61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52755928) (End -61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84251976) (End -61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84251976) (End -61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84251976) (End -61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84251976) (End -61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251976) (End -61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251976) (End -61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251976) (End -61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251976) (End -61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755928) (End -61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755928) (End -61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755928) (End -61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755928) (End -61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -61) (End -35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -61) (End -35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -61) (End -23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -61) (End -23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -61) (End -15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -61) (End -15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -61) (End -3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -61) (End -3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -61) (End 3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -61) (End 3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -61) (End 15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -61) (End 15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -61) (End 23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -61) (End 23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -61) (End 35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -61) (End 35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52755928) (End 61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52755928) (End 61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52755928) (End 61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52755928) (End 61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84251976) (End 61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84251976) (End 61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84251976) (End 61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84251976) (End 61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251976) (End 61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251976) (End 61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251976) (End 61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251976) (End 61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755928) (End 61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755928) (End 61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755928) (End 61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755928) (End 61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name ZH16_PER.step)
EndFootprint

Footprint (Name "ZH16_PER-M")
Pad (Name "1") (Location -59, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 59, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 59, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 59, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 59, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.62760038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -47.62760038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 47.62760038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 47.62760038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -47.62760038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 47.62760038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 47.62760038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (97, -2.3425)
Point (97, -17.3425)
Point (87, -17.3425)
Point (87, -2.3425)
EndPolygon
Text (Location -114.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -81, -81) (End -81, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -81, -54.52756119) (End -97, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -97, -54.52756119) (End -97, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -97, 54.52756119) (End -81, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -81, 54.52756119) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End -54.52756119, 81) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, 81) (End -54.52756119, 97) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, 97) (End 54.52756119, 97) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, 97) (End 54.52756119, 81) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 81, 54.52756119) (End 97, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 97, 54.52756119) (End 97, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 97, -54.52756119) (End 81, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 81, -54.52756119) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End 54.52756119, -81) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, -81) (End 54.52756119, -97) (Layer Mechanical15) 
Line (Width 6) (Start 54.52756119, -97) (End -54.52756119, -97) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, -97) (End -54.52756119, -81) (Layer Mechanical15) 
Line (Width 6) (Start -54.52756119, -81) (End -81, -81) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-81, -81)
Point (-81, -54.52756119)
Point (-97, -54.52756119)
Point (-97, 54.52756119)
Point (-81, 54.52756119)
Point (-81, 81)
Point (-54.52756119, 81)
Point (-54.52756119, 97)
Point (54.52756119, 97)
Point (54.52756119, 81)
Point (81, 81)
Point (81, 54.52756119)
Point (97, 54.52756119)
Point (97, -54.52756119)
Point (81, -54.52756119)
Point (81, -81)
Point (54.52756119, -81)
Point (54.52756119, -97)
Point (-54.52756119, -97)
Point (-54.52756119, -81)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 61) (End 35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 61) (End 35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, 61) (End 23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, 61) (End 23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 61) (End 15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 61) (End 15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, 61) (End 3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, 61) (End 3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 61) (End -3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 61) (End -3.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, 61) (End -15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, 61) (End -15.84251976, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 61) (End -23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 61) (End -23.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, 61) (End -35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, 61) (End -35.52755928, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52755928) (End -61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52755928) (End -61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.52755928) (End -61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.52755928) (End -61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84251976) (End -61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84251976) (End -61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84251976) (End -61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84251976) (End -61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251976) (End -61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251976) (End -61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84251976) (End -61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84251976) (End -61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755928) (End -61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755928) (End -61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.52755928) (End -61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.52755928) (End -61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -61) (End -35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -61) (End -35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755928, -61) (End -23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755928, -61) (End -23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -61) (End -15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -61) (End -15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251976, -61) (End -3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251976, -61) (End -3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -61) (End 3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -61) (End 3.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251976, -61) (End 15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251976, -61) (End 15.84251976, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -61) (End 23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -61) (End 23.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755928, -61) (End 35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755928, -61) (End 35.52755928, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52755928) (End 61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52755928) (End 61, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.52755928) (End 61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.52755928) (End 61, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84251976) (End 61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84251976) (End 61, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84251976) (End 61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84251976) (End 61, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251976) (End 61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251976) (End 61, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84251976) (End 61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84251976) (End 61, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755928) (End 61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755928) (End 61, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.52755928) (End 61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.52755928) (End 61, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.5, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name ZH16_PER.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PI3A412ZHE") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NC1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NO2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NO3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "COM2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "COM3") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "NC3") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "NO4") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "COM4") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "NC4") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "NO1") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "COM1") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Line (Width 8) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 8) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 8) (Start 279.5, -600) (End 238.5, -579.5) (Part 1)
Line (Width 8) (Start 279.5, -600) (End 238.5, -620.5) (Part 1)
Line (Width 8) (Start 1920.5, -879.5) (End 1961.5, -900) (Part 1)
Line (Width 8) (Start 1920.5, -920.5) (End 1961.5, -900) (Part 1)
Line (Width 8) (Start 1920.5, -779.5) (End 1961.5, -800) (Part 1)
Line (Width 8) (Start 1920.5, -820.5) (End 1961.5, -800) (Part 1)
Line (Width 8) (Start 1920.5, -479.5) (End 1961.5, -500) (Part 1)
Line (Width 8) (Start 1920.5, -520.5) (End 1961.5, -500) (Part 1)
Line (Width 8) (Start 1920.5, -79.5) (End 1961.5, -100) (Part 1)
Line (Width 8) (Start 1920.5, -120.5) (End 1961.5, -100) (Part 1)
Rectangle (Width 5) (Start 300, -1100) (End 1900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Pericom") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "ZH16_PER")
EndComponent
EndComponents
