# Created by Ultra Librarian 8.3.328 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO252(DPAK)_DIO")
Pad (Name "1") (Location -90, -203) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 98) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90, -203) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 98) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 69.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 217, 233) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.5, -122) (End -107.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -122) (End -107.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -238) (End -72.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start -72.5, -238) (End -72.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -122) (End 72.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -122) (End 72.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -238) (End 107.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -238) (End 107.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -122) (End -17.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -122) (End -17.5, -162) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -162) (End 17.5, -162) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -162) (End 17.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start -132, -122) (End 132, -122) (Layer Mechanical13) 
Line (Width 1) (Start 132, -122) (End 132, 122) (Layer Mechanical13) 
Line (Width 1) (Start 132, 122) (End -132, 122) (Layer Mechanical13) 
Line (Width 1) (Start -132, 122) (End -132, -122) (Layer Mechanical13) 
Text (Location -102.5, -137) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -142, -132) (End -142, 132) (Layer Mechanical15) 
Line (Width 6) (Start -142, 132) (End -117.5, 132) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, 132) (End -117.5, 203) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, 203) (End 117.5, 203) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, 203) (End 117.5, 132) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, 132) (End 142, 132) (Layer Mechanical15) 
Line (Width 6) (Start 142, 132) (End 142, -132) (Layer Mechanical15) 
Line (Width 6) (Start 142, -132) (End 118.5, -132) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -132) (End 118.5, -262) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -262) (End -118.5, -262) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, -262) (End -118.5, -132) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, -132) (End -142, -132) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 132)
Point (-117.5, 132)
Point (-117.5, 203)
Point (117.5, 203)
Point (117.5, 132)
Point (142, 132)
Point (142, -132)
Point (118.5, -132)
Point (118.5, -262)
Point (-118.5, -262)
Point (-118.5, -132)
Point (-142, -132)
EndPolygon
Line (Width 6) (Start -121.60000038, 127) (End -137, 127) (Layer TopOverlay) 
Line (Width 6) (Start -137, -127) (End -22.5, -127) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -127) (End -22.5, -167) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -167) (End 22.5, -167) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -167) (End 22.5, -127) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -127) (End 137, -127) (Layer TopOverlay) 
Line (Width 6) (Start 137, -127) (End 137, 127) (Layer TopOverlay) 
Line (Width 6) (Start 137, 127) (End 121.60000038, 127) (Layer TopOverlay) 
Line (Width 6) (Start -137, 127) (End -137, -127) (Layer TopOverlay) 
Text (Location -217.5, -228) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TO252DPAK_DIO.step)
EndFootprint

Footprint (Name "TO252(DPAK)_DIO-M")
Pad (Name "1") (Location -90, -205) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 110) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90, -205) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 110) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 69.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 219, 245) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.5, -122) (End -107.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -122) (End -107.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -238) (End -72.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start -72.5, -238) (End -72.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -122) (End 72.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -122) (End 72.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -238) (End 107.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -238) (End 107.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -122) (End -17.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -122) (End -17.5, -162) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -162) (End 17.5, -162) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -162) (End 17.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start -132, -122) (End 132, -122) (Layer Mechanical13) 
Line (Width 1) (Start 132, -122) (End 132, 122) (Layer Mechanical13) 
Line (Width 1) (Start 132, 122) (End -132, 122) (Layer Mechanical13) 
Line (Width 1) (Start -132, 122) (End -132, -122) (Layer Mechanical13) 
Text (Location -102.5, -137) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -152, -142) (End -152, 142) (Layer Mechanical15) 
Line (Width 6) (Start -152, 142) (End -127.5, 142) (Layer Mechanical15) 
Line (Width 6) (Start -127.5, 142) (End -127.5, 223) (Layer Mechanical15) 
Line (Width 6) (Start -127.5, 223) (End 127.5, 223) (Layer Mechanical15) 
Line (Width 6) (Start 127.5, 223) (End 127.5, 142) (Layer Mechanical15) 
Line (Width 6) (Start 127.5, 142) (End 152, 142) (Layer Mechanical15) 
Line (Width 6) (Start 152, 142) (End 152, -142) (Layer Mechanical15) 
Line (Width 6) (Start 152, -142) (End 128.5, -142) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, -142) (End 128.5, -280) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, -280) (End -128.5, -280) (Layer Mechanical15) 
Line (Width 6) (Start -128.5, -280) (End -128.5, -142) (Layer Mechanical15) 
Line (Width 6) (Start -128.5, -142) (End -152, -142) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-152, 142)
Point (-127.5, 142)
Point (-127.5, 223)
Point (127.5, 223)
Point (127.5, 142)
Point (152, 142)
Point (152, -142)
Point (128.5, -142)
Point (128.5, -280)
Point (-128.5, -280)
Point (-128.5, -142)
Point (-152, -142)
EndPolygon
Line (Width 6) (Start -122.60000038, 127) (End -137, 127) (Layer TopOverlay) 
Line (Width 6) (Start -137, -127) (End -22.5, -127) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -127) (End -22.5, -167) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -167) (End 22.5, -167) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -167) (End 22.5, -127) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -127) (End 137, -127) (Layer TopOverlay) 
Line (Width 6) (Start 137, -127) (End 137, 127) (Layer TopOverlay) 
Line (Width 6) (Start 137, 127) (End 122.60000038, 127) (Layer TopOverlay) 
Line (Width 6) (Start -137, 127) (End -137, -127) (Layer TopOverlay) 
Text (Location -217.5, -230) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TO252(DPAK)_DIO.step)
EndFootprint

Footprint (Name "TO252(DPAK)_DIO-L")
Pad (Name "1") (Location -90, -201) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90, -201) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 69.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 215, 221) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -72.5, -122) (End -107.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -122) (End -107.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -238) (End -72.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start -72.5, -238) (End -72.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -122) (End 72.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -122) (End 72.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start 72.5, -238) (End 107.5, -238) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -238) (End 107.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -122) (End -17.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -122) (End -17.5, -162) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, -162) (End 17.5, -162) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -162) (End 17.5, -122) (Layer Mechanical13) 
Line (Width 1) (Start -132, -122) (End 132, -122) (Layer Mechanical13) 
Line (Width 1) (Start 132, -122) (End 132, 122) (Layer Mechanical13) 
Line (Width 1) (Start 132, 122) (End -132, 122) (Layer Mechanical13) 
Line (Width 1) (Start -132, 122) (End -132, -122) (Layer Mechanical13) 
Text (Location -102.5, -137) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -136, -126) (End -136, 126) (Layer Mechanical15) 
Line (Width 6) (Start -136, 126) (End -111.5, 126) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, 126) (End -111.5, 187) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, 187) (End 111.5, 187) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, 187) (End 111.5, 126) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, 126) (End 136, 126) (Layer Mechanical15) 
Line (Width 6) (Start 136, 126) (End 136, -126) (Layer Mechanical15) 
Line (Width 6) (Start 136, -126) (End 111.5, -126) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -126) (End 111.5, -248) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -248) (End -111.5, -248) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -248) (End -111.5, -126) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -126) (End -136, -126) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-136, 126)
Point (-111.5, 126)
Point (-111.5, 187)
Point (111.5, 187)
Point (111.5, 126)
Point (136, 126)
Point (136, -126)
Point (111.5, -126)
Point (111.5, -248)
Point (-111.5, -248)
Point (-111.5, -126)
Point (-136, -126)
EndPolygon
Line (Width 6) (Start -120.60000038, 127) (End -137, 127) (Layer TopOverlay) 
Line (Width 6) (Start -137, -127) (End -22.5, -127) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -127) (End -22.5, -167) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, -167) (End 22.5, -167) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -167) (End 22.5, -127) (Layer TopOverlay) 
Line (Width 6) (Start 22.5, -127) (End 137, -127) (Layer TopOverlay) 
Line (Width 6) (Start 137, -127) (End 137, 127) (Layer TopOverlay) 
Line (Width 6) (Start 137, 127) (End 120.60000038, 127) (Layer TopOverlay) 
Line (Width 6) (Start -137, 127) (End -137, -127) (Layer TopOverlay) 
Text (Location -217.5, -226) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TO252(DPAK)_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MBRD10200CT-13") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 800, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 800, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 600, -50) (End 600, -150) (Part 1)
Line (Width 5) (Start 300, 0) (End 350, 0) (Part 1)
Line (Width 5) (Start 350, 0) (End 350, -100) (Part 1)
Line (Width 5) (Start 350, -100) (End 400, -100) (Part 1)
Line (Width 5) (Start 800, -100) (End 700, -100) (Part 1)
Line (Width 5) (Start 400, -50) (End 400, -150) (Part 1)
Line (Width 5) (Start 400, -150) (End 500, -100) (Part 1)
Line (Width 5) (Start 500, -50) (End 500, -150) (Part 1)
Line (Width 5) (Start 500, -100) (End 400, -50) (Part 1)
Line (Width 5) (Start 700, -50) (End 700, -150) (Part 1)
Line (Width 5) (Start 700, -150) (End 600, -100) (Part 1)
Line (Width 5) (Start 600, -100) (End 700, -50) (Part 1)
Line (Width 5) (Start 500, -100) (End 600, -100) (Part 1)
Line (Width 5) (Start 550, -100) (End 550, 0) (Part 1)
Line (Width 5) (Start 550, 0) (End 800, 0) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 800, 100) (Part 1)
Arc (Width 10) (Radius 5) (Location 550, -100) (StartAngle 270) (EndAngle 270) (Part 1)
Parameter (Name "Type") (Location 550, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Diodes - Rectifiers, Arrays") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "RefDes") (Location 550, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TO252(DPAK)_DIO")
EndComponent
EndComponents
